{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["jest", "multer"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/test/*": ["test/*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "src/types/**/*.ts"],
  "exclude": ["node_modules"]
}
